/* StegoSecure – premium, minimal, Apple-style UI */

:root{
  --bg: #ffffff;
  --bg-elev: #ffffffcc;
  --bg-muted: #f5f5f7;
  --text: #0b0b0f;
  --text-muted: rgba(0,0,0,.62);
  --hairline: rgba(0,0,0,.10);
  --shadow: 0 10px 30px rgba(0,0,0,.08);
  --shadow-soft: 0 6px 18px rgba(0,0,0,.06);
  --radius: 22px;
  --radius-sm: 16px;
  --blue: #0071E3;
  --blue-ink: #0b5fc7;
  --ok: #1fbf6a;
  --bad: #d83b3b;
  --focus: 0 0 0 4px rgba(0,113,227,.20);
  --max: 1120px;
}

*{ box-sizing: border-box; }
html{ scroll-behavior: smooth; }
@media (prefers-reduced-motion: reduce){
  html{ scroll-behavior: auto; }
}

body{
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text", "Segoe UI",
               Inter, ui-sans-serif, system-ui, Arial, sans-serif;
  color: var(--text);
  background: var(--bg);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

a{ color: inherit; text-decoration: none; }
button, input, textarea{ font: inherit; }

.grain{
  position: fixed;
  inset: 0;
  pointer-events: none;
  background-image:
    radial-gradient(rgba(0,0,0,.04) 1px, transparent 1px);
  background-size: 18px 18px;
  opacity: .22;
  mix-blend-mode: multiply;
  z-index: 0;
}

.bg-hero{
  position: fixed;
  inset: -30vh -20vw;
  z-index: -1;
  background:
    radial-gradient(closest-side at 20% 20%, rgba(0,113,227,.14), transparent 60%),
    radial-gradient(closest-side at 80% 30%, rgba(0,0,0,.08), transparent 65%),
    radial-gradient(closest-side at 60% 90%, rgba(0,113,227,.10), transparent 62%),
    linear-gradient(180deg, #ffffff 0%, #fafafc 35%, #ffffff 100%);
  filter: saturate(1.05);
  transform: translateZ(0);
  animation: heroFloat 14s ease-in-out infinite;
}
@keyframes heroFloat{
  0%,100%{ transform: translate3d(0,0,0) scale(1); }
  50%{ transform: translate3d(0,-14px,0) scale(1.01); }
}
@media (prefers-reduced-motion: reduce){
  .bg-hero{ animation: none; }
}

.wrap{
  width: min(var(--max), calc(100% - 40px));
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.nav{
  position: sticky;
  top: 0;
  z-index: 50;
  padding: 12px 0;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  background: linear-gradient(180deg, rgba(255,255,255,.80), rgba(255,255,255,.55));
  border-bottom: 1px solid var(--hairline);
}

.nav-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.brand{
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  letter-spacing: -0.02em;
}
.brand-badge{
  width: 34px;
  height: 34px;
  border-radius: 12px;
  background: radial-gradient(circle at 30% 30%, rgba(0,113,227,.25), rgba(0,0,0,.05) 55%, rgba(0,0,0,.02));
  border: 1px solid rgba(0,0,0,.08);
  box-shadow: 0 6px 16px rgba(0,0,0,.08);
  display: grid;
  place-items: center;
}
.brand-badge svg{ width: 18px; height: 18px; opacity: .9; }

.nav-links{
  display: flex;
  align-items: center;
  gap: 2px;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.nav-links a{
  padding: 10px 12px;
  border-radius: 999px;
  color: rgba(0,0,0,.78);
  transition: background .22s ease, color .22s ease;
}
.nav-links a:hover{ background: rgba(0,0,0,.06); color: rgba(0,0,0,.92); }
.nav-links a.is-active{ background: rgba(0,113,227,.10); color: var(--blue-ink); }

.pill{
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  border-radius: 999px;
  background: rgba(0,0,0,.04);
  border: 1px solid rgba(0,0,0,.06);
  color: rgba(0,0,0,.72);
}
.pill-dot{
  width: 8px; height: 8px;
  border-radius: 50%;
  background: var(--blue);
  box-shadow: 0 0 0 4px rgba(0,113,227,.12);
}

section{
  padding: 80px 0;
}
.section-muted{
  background: var(--bg-muted);
  border-top: 1px solid rgba(0,0,0,.06);
  border-bottom: 1px solid rgba(0,0,0,.06);
}

.hero{
  min-height: calc(100vh - 66px);
  display: grid;
  align-items: center;
  padding: 64px 0 84px;
}
.hero-grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  align-items: center;
}

.kicker{
  display: inline-flex;
  margin-bottom: 14px;
  transform: translateZ(0);
}
.title{
  font-size: clamp(38px, 5vw, 64px);
  line-height: 1.02;
  letter-spacing: -0.04em;
  margin: 0;
}
.subtitle{
  margin: 14px 0 0;
  color: var(--text-muted);
  font-size: clamp(16px, 2vw, 19px);
  line-height: 1.55;
  max-width: 60ch;
}

.cta-row{
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 26px;
  flex-wrap: wrap;
}
.btn{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 18px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.10);
  background: rgba(255,255,255,.82);
  color: rgba(0,0,0,.86);
  box-shadow: 0 12px 24px rgba(0,0,0,.08);
  transition: transform .22s cubic-bezier(.2,.9,.2,1), box-shadow .22s ease, background .22s ease;
  cursor: pointer;
}
.btn:hover{
  transform: translateY(-1px);
  box-shadow: 0 16px 30px rgba(0,0,0,.10);
  background: rgba(255,255,255,.92);
}
.btn:active{ transform: translateY(0px) scale(.99); }
.btn-primary{
  background: var(--blue);
  color: white;
  border-color: rgba(0,113,227,.25);
  box-shadow: 0 18px 32px rgba(0,113,227,.20);
}
.btn-primary:hover{
  background: #0a76e6;
  box-shadow: 0 22px 36px rgba(0,113,227,.24);
}
.btn:focus-visible{ outline: none; box-shadow: var(--focus), 0 14px 24px rgba(0,0,0,.10); }

.hero-card{ display: none; }
.hero-card .preview{
  aspect-ratio: 16 / 10;
  border-radius: 18px;
  background:
    radial-gradient(circle at 25% 30%, rgba(0,113,227,.18), transparent 60%),
    radial-gradient(circle at 70% 55%, rgba(0,0,0,.08), transparent 62%),
    linear-gradient(180deg, rgba(255,255,255,.95), rgba(245,245,247,.92));
  border: 1px solid rgba(0,0,0,.08);
  position: relative;
}
.scanline{
  position: absolute;
  inset: -20%;
  background: linear-gradient(120deg, transparent 35%, rgba(0,113,227,.12) 50%, transparent 65%);
  transform: translateX(-30%) rotate(-8deg);
  animation: scan 4.8s cubic-bezier(.2,.9,.2,1) infinite;
}
@keyframes scan{
  0%{ transform: translateX(-40%) rotate(-8deg); opacity: .0; }
  15%{ opacity: .7; }
  55%{ opacity: .5; }
  100%{ transform: translateX(42%) rotate(-8deg); opacity: .0; }
}
@media (prefers-reduced-motion: reduce){
  .scanline{ animation: none; display: none; }
}
.hero-card .mini{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 12px;
}
.mini .chip{
  border-radius: 18px;
  border: 1px solid rgba(0,0,0,.08);
  background: rgba(255,255,255,.75);
  padding: 12px;
}
.chip-title{ font-size: 13px; color: rgba(0,0,0,.66); margin: 0 0 6px; }
.chip-val{ font-weight: 600; letter-spacing: -0.02em; margin: 0; }

.h2{
  margin: 0;
  font-size: clamp(26px, 3vw, 36px);
  letter-spacing: -0.035em;
  line-height: 1.12;
}
.lead{
  margin: 12px 0 0;
  color: var(--text-muted);
  line-height: 1.65;
  max-width: 72ch;
}

.grid-3{
  margin-top: 22px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}
@media (max-width: 980px){
  .grid-3{ grid-template-columns: 1fr; }
}

.card{
  border-radius: var(--radius);
  background: rgba(255,255,255,.78);
  border: 1px solid rgba(0,0,0,.08);
  box-shadow: var(--shadow-soft);
  padding: 18px;
  transition: transform .28s cubic-bezier(.2,.9,.2,1), box-shadow .28s ease, background .28s ease;
  will-change: transform;
}
.card:hover{
  transform: translateY(-2px);
  box-shadow: 0 14px 34px rgba(0,0,0,.10);
  background: rgba(255,255,255,.90);
}
.card:focus-within{ box-shadow: var(--focus), 0 12px 26px rgba(0,0,0,.10); }

.icon{
  width: 44px; height: 44px;
  border-radius: 14px;
  background: rgba(0,113,227,.10);
  border: 1px solid rgba(0,113,227,.18);
  display: grid;
  place-items: center;
  margin-bottom: 12px;
}
.icon svg{ width: 22px; height: 22px; color: var(--blue-ink); }
.card h3{
  margin: 0;
  letter-spacing: -0.02em;
  font-size: 18px;
}
.card p{
  margin: 8px 0 0;
  color: var(--text-muted);
  line-height: 1.6;
}

.modules-grid{
  margin-top: 22px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}
@media (max-width: 1050px){
  .modules-grid{ grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 640px){
  .modules-grid{ grid-template-columns: 1fr; }
}
.module-card{
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.module-card .spark{
  position: absolute;
  inset: -30%;
  background: radial-gradient(circle at 30% 30%, rgba(0,113,227,.18), transparent 55%);
  transform: translate3d(-14px,-10px,0);
  opacity: .9;
  transition: transform .35s cubic-bezier(.2,.9,.2,1), opacity .35s ease;
}
.module-card:hover .spark{ transform: translate3d(0,0,0); opacity: 1; }
.module-card .arrow{
  margin-top: 12px;
  color: var(--blue-ink);
  font-weight: 600;
  letter-spacing: -0.01em;
}

.panel{
  margin-top: 22px;
  border-radius: calc(var(--radius) + 4px);
  background: rgba(255,255,255,.82);
  border: 1px solid rgba(0,0,0,.09);
  box-shadow: var(--shadow);
  overflow: hidden;
}
.panel-head{
  padding: 18px 18px 14px;
  border-bottom: 1px solid rgba(0,0,0,.08);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  background: linear-gradient(180deg, rgba(255,255,255,.90), rgba(245,245,247,.78));
}
.panel-head h3{
  margin: 0;
  letter-spacing: -0.02em;
}
.seg{
  display: inline-flex;
  padding: 4px;
  border-radius: 999px;
  background: rgba(0,0,0,.06);
  border: 1px solid rgba(0,0,0,.07);
  gap: 4px;
}
.seg button{
  border: 0;
  background: transparent;
  padding: 8px 10px;
  border-radius: 999px;
  color: rgba(0,0,0,.70);
  cursor: pointer;
  transition: background .2s ease, color .2s ease;
}
.seg button[aria-selected="true"]{
  background: rgba(255,255,255,.92);
  color: rgba(0,0,0,.90);
  box-shadow: 0 6px 14px rgba(0,0,0,.10);
}

.panel-body{
  padding: 18px;
}
.steps{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 16px;
}
@media (max-width: 900px){
  .steps{ grid-template-columns: 1fr; }
}
.step{
  border-radius: 18px;
  background: rgba(245,245,247,.84);
  border: 1px solid rgba(0,0,0,.08);
  padding: 12px 12px;
}
.step b{ display: block; margin-bottom: 4px; letter-spacing: -0.02em; }
.step small{ color: var(--text-muted); line-height: 1.5; }

.form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
@media (max-width: 900px){
  .form{ grid-template-columns: 1fr; }
}
.field{
  display: grid;
  gap: 8px;
}
.field label{
  font-weight: 600;
  letter-spacing: -0.01em;
  font-size: 14px;
}
.control{
  border-radius: 18px;
  border: 1px solid rgba(0,0,0,.12);
  background: rgba(255,255,255,.90);
  padding: 12px 12px;
  outline: none;
  transition: box-shadow .2s ease, border-color .2s ease, transform .2s ease;
}
.control:focus{
  border-color: rgba(0,113,227,.35);
  box-shadow: var(--focus);
}
textarea.control{
  min-height: 120px;
  resize: vertical;
}
.hint{
  color: var(--text-muted);
  font-size: 13px;
  line-height: 1.45;
}
.form-actions{
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 14px;
}
.progress{
  display: inline-flex;
  align-items: center;
  gap: 10px;
  color: rgba(0,0,0,.72);
  font-size: 14px;
}
.spinner{
  width: 16px; height: 16px;
  border-radius: 50%;
  border: 2px solid rgba(0,0,0,.18);
  border-top-color: var(--blue);
  animation: spin .9s linear infinite;
}
@keyframes spin{ to { transform: rotate(360deg); } }
@media (prefers-reduced-motion: reduce){
  .spinner{ animation: none; }
}

.status{
  margin-top: 14px;
  border-radius: 20px;
  border: 1px solid rgba(0,0,0,.10);
  background: rgba(245,245,247,.88);
  overflow: hidden;
}
.status .row{
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 12px;
  padding: 10px 12px;
  border-top: 1px solid rgba(0,0,0,.07);
}
.status .row:first-child{ border-top: 0; }
.status .k{ color: rgba(0,0,0,.68); font-weight: 600; }
.status .v{ color: rgba(0,0,0,.86); font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace; }
.status .badge{
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(31,191,106,.12);
  color: rgba(0,0,0,.78);
  border: 1px solid rgba(31,191,106,.22);
  font-weight: 600;
}
.status .badge i{
  width: 10px; height: 10px; border-radius: 50%;
  background: var(--ok);
  display: inline-block;
  box-shadow: 0 0 0 4px rgba(31,191,106,.14);
}
.callout{
  margin-top: 12px;
  padding: 12px 14px;
  border-radius: 18px;
  border: 1px solid rgba(0,0,0,.10);
  background: rgba(255,255,255,.84);
}
.callout.err{
  border-color: rgba(216,59,59,.25);
  background: rgba(216,59,59,.06);
}
.callout.ok{
  border-color: rgba(31,191,106,.25);
  background: rgba(31,191,106,.06);
}
.callout b{ letter-spacing: -0.01em; }

.stack{
  margin-top: 18px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}
@media (max-width: 900px){
  .stack{ grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 520px){
  .stack{ grid-template-columns: 1fr; }
}
.stack .tile{
  border-radius: 22px;
  border: 1px solid rgba(0,0,0,.08);
  background: rgba(255,255,255,.78);
  box-shadow: var(--shadow-soft);
  padding: 14px;
  display: flex;
  align-items: center;
  gap: 12px;
}
.tile .logo{
  width: 42px; height: 42px;
  border-radius: 14px;
  background: rgba(0,0,0,.05);
  border: 1px solid rgba(0,0,0,.08);
  display: grid;
  place-items: center;
}
.tile .logo svg{ width: 22px; height: 22px; opacity: .85; }
.tile .t{ font-weight: 700; letter-spacing: -0.02em; margin: 0; }
.tile .d{ margin: 2px 0 0; color: var(--text-muted); font-size: 13px; }

.footer{
  padding: 26px 0 40px;
  color: rgba(0,0,0,.62);
  font-size: 13px;
}
.footer .line{
  border-top: 1px solid rgba(0,0,0,.10);
  padding-top: 18px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
}

/* scroll / intro animation helpers */
.reveal{
  opacity: 0;
  transform: translateY(14px);
  filter: blur(6px);
  transition: opacity .9s cubic-bezier(.2,.9,.2,1),
              transform .9s cubic-bezier(.2,.9,.2,1),
              filter .9s cubic-bezier(.2,.9,.2,1);
}
.reveal.is-in{
  opacity: 1;
  transform: translateY(0);
  filter: blur(0);
}
.stagger > *{ transition-delay: calc(var(--i, 0) * 90ms); }

.fade-in{
  opacity: 0;
  transform: translateY(10px);
  animation: fadeInUp 1.1s cubic-bezier(.2,.9,.2,1) forwards;
}
.fade-in.delay-1{ animation-delay: .15s; }
.fade-in.delay-2{ animation-delay: .28s; }
.fade-in.delay-3{ animation-delay: .42s; }
@keyframes fadeInUp{
  to{ opacity: 1; transform: translateY(0); }
}
@media (prefers-reduced-motion: reduce){
  .reveal{ opacity: 1; transform: none; filter: none; }
  .fade-in{ opacity: 1; transform: none; animation: none; }
}
