<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>StegoSecure — Premium Image Steganography</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="{{ url_for('static', filename='app.css') }}">
</head>
<body data-default-seg="encode">
  <div class="bg-hero" aria-hidden="true"></div>
  <div class="grain" aria-hidden="true"></div>

  <header class="nav">
    <div class="wrap nav-inner">
      <a class="brand" href="#welcome" aria-label="StegoSecure home">
        <span class="brand-badge" aria-hidden="true">
          <svg viewBox="0 0 24 24" fill="none">
            <path d="M12 3.6c4.6 0 8.4 3 8.4 6.9 0 5.2-5.7 9.2-8.4 9.9-2.7-.7-8.4-4.7-8.4-9.9C3.6 6.6 7.4 3.6 12 3.6Z" stroke="currentColor" stroke-width="1.6"/>
            <path d="M12 7.5v6.3" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
            <path d="M9.2 10.4h5.6" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
          </svg>
        </span>
        <span>StegoSecure</span>
      </a>

      <nav class="nav-links" aria-label="Primary">
        <a data-nav href="#welcome">Welcome</a>
        <a data-nav href="#encode">Encode</a>
        <a data-nav href="#decode">Decode</a>
      </nav>
    </div>
  </header>

  <!-- SECTION 1: WELCOME / INTRO -->
  <section id="welcome" class="hero">
    <div class="wrap hero-grid">
      <div>
        <div class="kicker fade-in">
          <span class="pill"><span class="pill-dot"></span> Secure data hiding • LSB + optional AES</span>
        </div>
        <h1 class="title fade-in delay-1">Welcome to StegoSecure</h1>
        <p class="subtitle fade-in delay-2">Advanced Image Steganography for Secure Data Hiding</p>
        <div class="cta-row fade-in delay-3">
          <a class="btn btn-primary" href="#encode">Get Started</a>
        </div>
      </div>
      <div class="hero-card reveal">
        <div class="preview">
          <div class="scanline" aria-hidden="true"></div>
        </div>
        <div class="mini">
          <div class="chip">
            <p class="chip-title">Carrier image</p>
            <p class="chip-val">PNG (LSB)</p>
          </div>
          <div class="chip">
            <p class="chip-title">Security</p>
            <p class="chip-val">Optional AES‑256</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SECTION 2: ABOUT / MOTIVE -->
  <section id="about" class="section-muted">
    <div class="wrap">
      <h2 class="h2 reveal">About the Project</h2>
      <p class="lead reveal">StegoSecure helps hide sensitive information inside images—quietly, cleanly, and professionally—using LSB steganography with optional encryption.</p>

      <div class="grid-3 stagger">
        <article class="card reveal">
          <div class="icon" aria-hidden="true">
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M5 7.5c3-4 11-4 14 0" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"/>
              <path d="M4.5 12c3.6 4.8 11.4 4.8 15 0" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"/>
              <path d="M12 12.2l3.2-3.2" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"/>
              <path d="M12 12.2l-1.1 1.1" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"/>
            </svg>
          </div>
          <h3>What is Steganography</h3>
          <p>It’s the art of hiding data inside another file so the existence of the message is hard to detect.</p>
        </article>

        <article class="card reveal">
          <div class="icon" aria-hidden="true">
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M12 3.5c4 0 7.5 3 7.5 7.2 0 5.4-5.6 9.4-7.5 10-1.9-.6-7.5-4.6-7.5-10C4.5 6.5 8 3.5 12 3.5Z" stroke="currentColor" stroke-width="1.7"/>
              <path d="M12 10.5v4" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"/>
              <path d="M12 8.2h.01" stroke="currentColor" stroke-width="3" stroke-linecap="round"/>
            </svg>
          </div>
          <h3>Why Security is Important</h3>
          <p>Steganography reduces attention. With encryption, it also protects content even if extracted.</p>
        </article>

        <article class="card reveal">
          <div class="icon" aria-hidden="true">
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M7 7.5h10" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"/>
              <path d="M7 12h10" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"/>
              <path d="M7 16.5h7" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"/>
              <path d="M6 4.8h12a2 2 0 0 1 2 2v10.8a2 2 0 0 1-2 2H9.5L6 21.2V6.8a2 2 0 0 1 2-2Z" stroke="currentColor" stroke-width="1.4"/>
            </svg>
          </div>
          <h3>Our Project Objective</h3>
          <p>Offer a polished, examiner-ready UI for encoding/decoding multiple file types inside PNG images.</p>
        </article>
      </div>
    </div>
  </section>

  <!-- SECTION 3: MODULES OVERVIEW -->
  <section id="modules">
    <div class="wrap">
      <h2 class="h2 reveal">Modules Overview</h2>
      <p class="lead reveal">Choose a module and move seamlessly—no page reloads, just smooth transitions.</p>

      <div class="modules-grid stagger">
        <div class="card module-card reveal" tabindex="0" role="button" data-open="encode" aria-label="Open Image + Text Steganography">
          <div class="spark" aria-hidden="true"></div>
          <div class="icon" aria-hidden="true">
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M7 8.2h10" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"/>
              <path d="M7 12h6" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"/>
              <path d="M6 5h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2Z" stroke="currentColor" stroke-width="1.4"/>
            </svg>
          </div>
          <h3>Image + Text Steganography</h3>
          <p>Hide a secret message inside a PNG with optional password encryption.</p>
          <div class="arrow">Open →</div>
        </div>

        <div class="card module-card reveal" tabindex="0" role="button" data-open="encode" aria-label="Open Image + Audio Steganography">
          <div class="spark" aria-hidden="true"></div>
          <div class="icon" aria-hidden="true">
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M5.5 14.2V9.8" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"/>
              <path d="M9 16.2V7.8" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"/>
              <path d="M12.5 18V6" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"/>
              <path d="M16 16.2V7.8" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"/>
              <path d="M19.5 14.2V9.8" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"/>
            </svg>
          </div>
          <h3>Image + Audio Steganography</h3>
          <p>Embed WAV/MP3 bytes into an image. The app auto-upscales when needed.</p>
          <div class="arrow">Open →</div>
        </div>

        <div class="card module-card reveal" tabindex="0" role="button" data-open="encode" aria-label="Open Image + Video Steganography">
          <div class="spark" aria-hidden="true"></div>
          <div class="icon" aria-hidden="true">
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M9.6 8.6l6.6 3.8-6.6 3.8V8.6Z" stroke="currentColor" stroke-width="1.6" stroke-linejoin="round"/>
              <path d="M6 6h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2Z" stroke="currentColor" stroke-width="1.4"/>
            </svg>
          </div>
          <h3>Image + Video Steganography</h3>
          <p>Hide MP4/WebM/AVI/MOV inside PNG carriers with clean progress feedback.</p>
          <div class="arrow">Open →</div>
        </div>

        <div class="card module-card reveal" tabindex="0" role="button" data-open="encode" aria-label="Open Image + Document Steganography">
          <div class="spark" aria-hidden="true"></div>
          <div class="icon" aria-hidden="true">
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M8 3.8h6.6L19.6 9v11.2A2 2 0 0 1 17.6 22H8a2 2 0 0 1-2-2V5.8a2 2 0 0 1 2-2Z" stroke="currentColor" stroke-width="1.4"/>
              <path d="M14.6 3.8V9h5" stroke="currentColor" stroke-width="1.4" stroke-linecap="round"/>
              <path d="M8.5 12h7" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
              <path d="M8.5 15.5h6" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
            </svg>
          </div>
          <h3>Image + Document Steganography</h3>
          <p>Embed PDFs/DOCs and extract them reliably. Encrypted payloads require password.</p>
          <div class="arrow">Open →</div>
        </div>
      </div>
    </div>
  </section>

  <!-- SECTION 4 + 5: ENCODE / DECODE -->
  <section id="encode" class="section-muted">
    <div class="wrap">
      <h2 class="h2 reveal">Encode / Decode</h2>
      <p class="lead reveal">A clean, step-by-step workflow with premium motion—no reloads, no clutter.</p>

      <div class="panel reveal">
        <div class="panel-head">
          <h3>Stego Modules</h3>
          <div class="seg" data-seg>
            <button type="button" data-seg-btn="encode" aria-selected="true">Encode</button>
            <button type="button" data-seg-btn="decode" aria-selected="false">Decode</button>
          </div>
        </div>

        <div class="panel-body">
          <!-- Encode pane -->
          <div id="encode-pane">
            <div class="steps">
              <div class="step"><b>Step 1</b><small>Select a cover image.</small></div>
              <div class="step"><b>Step 2</b><small>Add message or upload a file (audio/video/doc/image).</small></div>
              <div class="step"><b>Step 3</b><small>Optional password → AES encryption → encode.</small></div>
            </div>

            <form class="form" id="encode-form" method="post" enctype="multipart/form-data" action="/encode">
              <div class="field">
                <label for="enc-image">Cover image</label>
                <input class="control" id="enc-image" type="file" name="image" accept=".png,.jpg,.jpeg,.bmp,.tiff,.webp,.gif" required />
                <div class="hint">All standard image formats are supported.</div>
                <div class="hint" id="enc-capacity"></div>
              </div>

              <div class="field">
                <label for="enc-key">Encryption password (optional)</label>
                <input class="control" id="enc-key" type="password" name="key" placeholder="Leave empty for no encryption" />
                <div class="hint">If used, decoding requires the same password.</div>
              </div>

              <div class="field" style="grid-column: 1 / -1;">
                <label for="enc-message">Secret message (optional if file is uploaded)</label>
                <textarea class="control" id="enc-message" name="message" placeholder="Enter text to hide…"></textarea>
                <div class="hint">File upload takes precedence over text if both are provided.</div>
              </div>

              <div class="field" style="grid-column: 1 / -1;">
                <label for="enc-payload-kind">Payload selection</label>
                <select class="control" id="enc-payload-kind" name="payload_kind">
                  <option value="auto" selected>Auto (text or any supported file)</option>
                  <option value="pdf">PDF document (PDF only)</option>
                </select>
                <div class="hint">Choose PDF mode to restrict upload to <b>.pdf</b> only.</div>
              </div>

              <div class="field" style="grid-column: 1 / -1;">
                <label for="enc-file">File to hide (optional)</label>
                <input class="control" id="enc-file" type="file" name="file" accept=".wav,.mp3,.png,.jpg,.jpeg,.gif,.webp,.bmp,.mp4,.webm,.avi,.mov,.pdf,.doc,.docx" />
                <div class="hint" id="enc-file-size"></div>
              </div>

              <div class="form-actions" style="grid-column: 1 / -1;">
                <button class="btn btn-primary" type="submit">Encode</button>
                <div class="progress" data-progress hidden>
                  <span class="spinner" aria-hidden="true"></span>
                  <span data-progress-text>Encoding…</span>
                </div>
              </div>
            </form>

            <!-- server-rendered marker used by SPA fetch() -->
            <div id="encode-result">
              {% if error %}
                <div class="callout err"><b>Encode failed.</b><div class="hint">{{ error }}</div></div>
              {% endif %}

              {% if status and status.encode_success %}
                <div class="callout ok"><b>Encoding successful.</b><div class="hint">Download your encoded PNG below.</div></div>
                <div class="status">
                  <div class="row">
                    <div class="k">Auto image upscaled</div>
                    <div class="v">
                      {% if status.was_upscaled %}
                        <span class="badge"><i aria-hidden="true"></i> Yes</span>
                      {% else %}
                        No
                      {% endif %}
                    </div>
                  </div>
                  <div class="row">
                    <div class="k">Original image size</div>
                    <div class="v">{{ status.original_image_size }}</div>
                  </div>
                  {% if status.was_upscaled %}
                  <div class="row">
                    <div class="k">Final image size</div>
                    <div class="v">{{ status.final_image_size }}</div>
                  </div>
                  {% endif %}
                  <div class="row">
                    <div class="k">Payload size</div>
                    <div class="v">{{ status.payload_size }} bytes</div>
                  </div>
                </div>
                <div class="form-actions">
                  <a class="btn btn-primary" href="{{ status.encoded_image_data_url }}" download="stego.png">Download Encoded Image</a>
                  <a class="btn" href="#decode" onclick="history.pushState(null,'','#decode')">Decode instead</a>
                </div>
              {% endif %}
            </div>
          </div>

          <!-- Decode pane -->
          <div id="decode-pane" hidden>
            <div class="steps">
              <div class="step"><b>Step 1</b><small>Select a stego image.</small></div>
              <div class="step"><b>Step 2</b><small>Enter password if encrypted.</small></div>
              <div class="step"><b>Step 3</b><small>Extract text or download the embedded file.</small></div>
            </div>

            <form class="form" id="decode-form" method="post" enctype="multipart/form-data" action="/decode">
              <div class="field">
                <label for="dec-image">Stego image</label>
                <input class="control" id="dec-image" type="file" name="image" accept=".png,.jpg,.jpeg,.bmp,.tiff,.webp,.gif" required />
                <div class="hint">All standard image formats are supported. (Note: lossy re-encoding like JPG may destroy hidden data.)</div>
              </div>

              <div class="field">
                <label for="dec-key">Decryption password (only if encrypted)</label>
                <input class="control" id="dec-key" type="password" name="key" placeholder="Required if data was encrypted" />
                <div class="hint">Wrong password will fail securely.</div>
              </div>

              <div class="form-actions" style="grid-column: 1 / -1;">
                <button class="btn btn-primary" type="submit">Decode</button>
                <div class="progress" data-progress hidden>
                  <span class="spinner" aria-hidden="true"></span>
                  <span data-progress-text>Decoding…</span>
                </div>
              </div>
            </form>

            <div id="decode-result">
              <!-- Intentionally empty on /encode; /decode route fills this marker -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SECTION 6: TECHNOLOGY STACK -->
  <section id="tech">
    <div class="wrap">
      <h2 class="h2 reveal">Technology Stack</h2>
      <p class="lead reveal">Built with a clean backend and a premium, animation-focused frontend—no heavy frameworks.</p>

      <div class="stack stagger">
        <div class="tile reveal">
          <div class="logo" aria-hidden="true">
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M8.2 19.2c.9.6 2 .8 3.8.8 4.7 0 6.6-1.7 6.6-4.7 0-2.2-1.4-3.3-4-3.8" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
              <path d="M9.2 4.5C8 3.6 6.8 3.4 5.6 3.9c-1.5.6-2.4 2.1-2 3.9.5 2.3 2.9 3.2 6.8 3.5" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
            </svg>
          </div>
          <div>
            <p class="t">Python</p>
            <p class="d">Core logic + PIL image processing</p>
          </div>
        </div>

        <div class="tile reveal">
          <div class="logo" aria-hidden="true">
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M6 18.5h12" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
              <path d="M7.3 18.5V9.2a4.7 4.7 0 0 1 9.4 0v9.3" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
              <path d="M9 10.2h6" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
            </svg>
          </div>
          <div>
            <p class="t">Flask</p>
            <p class="d">Fast routing + templating</p>
          </div>
        </div>

        <div class="tile reveal">
          <div class="logo" aria-hidden="true">
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M7 11.2V9.4A5 5 0 0 1 12 4.4a5 5 0 0 1 5 5v1.8" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
              <path d="M6.2 11.2h11.6a1.8 1.8 0 0 1 1.8 1.8v5.6a1.8 1.8 0 0 1-1.8 1.8H6.2A1.8 1.8 0 0 1 4.4 18.6V13a1.8 1.8 0 0 1 1.8-1.8Z" stroke="currentColor" stroke-width="1.6"/>
              <path d="M12 15v2" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
            </svg>
          </div>
          <div>
            <p class="t">AES‑256</p>
            <p class="d">Optional encryption for payload</p>
          </div>
        </div>

        <div class="tile reveal">
          <div class="logo" aria-hidden="true">
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M6 8.5h12" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
              <path d="M6 12h12" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
              <path d="M6 15.5h12" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
              <path d="M5.3 6.2h13.4a2 2 0 0 1 2 2v7.6a2 2 0 0 1-2 2H5.3a2 2 0 0 1-2-2V8.2a2 2 0 0 1 2-2Z" stroke="currentColor" stroke-width="1.3"/>
            </svg>
          </div>
          <div>
            <p class="t">LSB</p>
            <p class="d">Least Significant Bit embedding</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SECTION 7: FOOTER -->
  <footer class="footer section-muted" id="footer">
    <div class="wrap">
      <div class="line">
        <div>
          <div style="font-weight:700; letter-spacing:-0.02em; color: rgba(0,0,0,.78);">StegoSecure</div>
          <div>College Project • Image Steganography Web Application</div>
        </div>
        <div>
          <div>Department: <span style="color: rgba(0,0,0,.78); font-weight:600;">(Your Department)</span></div>
          <div>© <span id="year"></span></div>
        </div>
      </div>
    </div>
  </footer>

  <script src="{{ url_for('static', filename='app.js') }}"></script>
  <script>
    (function(){ var y=document.getElementById('year'); if(y) y.textContent = String(new Date().getFullYear()); })();
  </script>
</body>
</html>
